Bookbot - корневая директория всего проекта

main.py - основной исполняемый файл - точка входа в бот
.env - файл с переменными окружения (секретными данными) для конфигурации бота
.env.example - файл с примерами секретов для GitHub
.gitignore - файл, сообщающий гиту какие файлы и директории не отслеживать

book - директория, в которой хранятся файлы книг
<filename>.txt - собственно, сами текстовые файлы книг

config_data - директория с модулем конфигурации бота
config.py - модуль для конфигурации бота

database - пакет для работы с базой данных. 
db_query.py - модуль с шаблономи запросов базы данных
db_methods.py - функции для работы с базой данных
users.db - база данных

filters - пакет с самописными фильтрами
filters.py - модуль с фильтрами, которые мы напишем под конкретные задачи бота

handlers - пакет с обработчиками
other_handlers.py - модуль с обработчиком любых сообщений пользователя, которые не попали в другие обработчики
user_handlers.py - модуль с хэндлерами пользователей. Все основные обработчики апдейтов бота будут в этом модуле

keyboards - пакет с клавиатурами бота
bookmarks_kb.py - модуль с клавиатурами для работы с закладками пользователя
main_menu.py - модуль для формирования главного меню бота
pagination_kb.py - модуль для формирования кнопок пагинации - для управления книгой

lexicon - директория для хранения словарей бота
lexicon.py - файл со словарем соответствий команд и запросов отображаемым текстам. То есть, например, если пользователь отправил команду /start - ему должен прийти обратно какой-то текст. Этот текст может меняться со временем или в зависимости от языка пользователя. Удобно хранить такие соответствия в отдельном файле.

services - пакет со вспомогательными инструментами для работы бота
file_handling.py - модуль для подготовки книги, чтобы боту было удобно с ней работать