Телеграм бот для игры в камень-ножницы-бумага

StoneScrissorsPaper - корневая директория всего проекта

main.py - основной исполняемый файл - точка входа в бот
.env - файл с переменными окружения (секретными данными) для конфигурации бота
.env.example - файл с примерами секретов для GitHub
.gitignore - файл, сообщающий гиту какие файлы и директории не отслеживать

config_data - директория с модулем конфигурации бота
config.py - модуль для конфигурации бота

database - пакет для работы с базой данных. 
db_query.py - модуль с шаблономи запросов базы данных
db_methods.py - функции для работы с базой данных
users.db - база данных

handlers - пакет с обработчиками
other_handlers.py - модуль с обработчиком любых сообщений пользователя, которые не попали в другие обработчики
user_handlers.py - модуль с хэндлерами пользователей. Все основные обработчики апдейтов бота будут в этом модуле

keyboards - пакет с клавиатурами бота
keyboard.py - модуль для формирования кнопок

lexicon - директория для хранения словарей бота
lexicon.py - файл со словарем соответствий команд и запросов отображаемым текстам. 

services - пакет со вспомогательными инструментами для работы бота
services.py - логика работы бота